{
    "name": "your-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.21.2"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC"
}
